{
  "name": "sit725-2024-t1-prac7",
  "version": "1.0.0",
  "description": "SIT725 7.2P",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TharidhiP/SIT725-2024-T1-prac7.git"
  },
  "keywords": [
    "Express",
    "NodeJs"
  ],
  "author": "Tharidhi Perera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TharidhiP/SIT725-2024-T1-prac7/issues"
  },
  "homepage": "https://github.com/TharidhiP/SIT725-2024-T1-prac7#readme",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mocha": "^10.4.0",
    "mongodb": "^4.17.2",
    "request": "^2.88.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "chai": "^4.4.1"
  }
}
